<html>
    <head>
        <title>Sign Up</title>
        <style>
            *{
                box-sizing: border-box;
            }
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }
            .container{
                padding:16px;
                background-color: white;
            }
            input[type=text],input[type=email],input[type=password]{
                width:100%;
                height: 5%;
                padding:15px;
                margin:5px 0 22px 0;
                display : inline-block;
                border:none;
                outline: none;
                background:whitesmoke;
            }
            input[type=text]:focus,input[type=email]:focus,input[type=password]:focus{
                background-color: wheat;
                outline: none;
            
            }  
            .registration{
                background-color: turquoise;
                color: tomato;
                padding: 16px 20px;
                margin:8px;
                cursor: pointer;
                width:100%;
                opacity: 0.9;
            }
            .registration:hover{
                opacity: 1;
                color: violet;


            }
            a{
                color: red;

            }  </style>
    </head>
    <body >
        <div class="container">
        <form>
            <h1> Sign Up</h1>
            <p>Please fill the form to create an account </p>  
            <hr />
            <label> Name</label>
            <input type ="text" placeholder="Name" />  
            <br>
            <label> e-mail</label>
            <input type ="email" placeholder="email" />   
            <br>  
            <label> password </label>
            <input type ="password" placeholder="password" />   
            <br> 
            <label> re-password </label>
            <input type ="password" placeholder="re-password" />   
            <br>
            <p>if you want to create an account you have to agree to our <a href="#">terms and conditions </a> </p>
            <button class = "registration"> Sign Up</button>
            <p> Already have an account <a href="#">Sign in </a></p>
        </form>
        </div>
    </body>
</html>